PORT = 8000

ORIGIN = ['http://localhost:8000']

NODE_ENV = development

DB_URI = "mongodb+srv://admin:admin@cluster0.ozc1rfy.mongodb.net/fancrick"

CLOUD_NAME = dbkjaaohg

CLUD_API = 226943643698787

CLOUD_SECRET_KEY = -RrjZWK-VcLmo2SNDM7-8QoB5cc

REDIS_URL = rediss://default:68159400764f4e3e803a68801dc43f4c@us1-subtle-cub-40672.upstash.io:40672

ACTIVATION_SECRET = 6263 

SMTP_HOST = smtp.gmail.com    

SMTP_PORT = 465

SMTP_SERVICE = gmail    

SMTP_MAIL = shreyansh4rathore@gmail.com

SMTP_PASSWORD = ufub rhsa umxk alud

REFRESH_TOKEN = jverljnnjd

ACCESS_TOKEN  = vnenvbkn,.

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3